# AgentStatistics-26H6-P

./: .dual-stack-persistence.json  .gitignore  AGENTS.md  AgentStatistics.csproj  App.xaml  App.xaml.cs  ApplicationBootstrap.cs  CompositionRoot.ViewModels.cs  CompositionRoot.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ASPy/: CalculateDriver.py  PythonTableCatalog.py  antigravity_connect.py  antigravity_jsonl.py  antigravity_paths.py  antigravity_quota.py  antigravity_sync.py  antigravity_transcript.py  antigravity_usage_fields.py  antigravity_usage_stats.py  codex_usage_stats.py  cursor_auth.py  cursor_bootstrap_session.py  cursor_browser_cookies.py  cursor_cli_api.py  cursor_cli_auth.py  cursor_dashboard_auth.py  cursor_discover.py  cursor_edge_devtools_sync.py  cursor_http.py  cursor_ide_api.py  cursor_limits.py  cursor_resolve_token.py  cursor_sync.py  cursor_tokscale_cli.py  cursor_usage_api.py  cursor_usage_stats.py  out.json  out_sync_test.json  out_test.json  requirements.txt  test_antigravity_connect.py  test_antigravity_jsonl.py  test_antigravity_quota.py  test_antigravity_sync.py  test_antigravity_transcript.py  test_antigravity_usage_fields.py  test_antigravity_usage_stats.py  test_codex_usage_stats.py  test_cursor_auth.py  (+16 more)
Model/Domain/: ProjectDocument.cs  ProjectFileFormat.cs
Properties/: Resource.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: README.md
Resources/icons/: README.md
Services/: AntigravityUsageService.cs  AppPaths.cs  CalculationRunCoordinator.cs  CodexUsageService.cs  CursorDashboardAuthService.cs  CursorDashboardCapture.cs  CursorSessionResolver.cs  CursorTokenNormalizer.cs  CursorUsageService.cs  CursorWebSyncLog.cs  CursorWebSyncService.cs  ProcessJob.cs  ProjectSession.cs  PythonBridge.cs  SampleCalculationService.cs  SessionSnapshotStore.cs  UserSettingsStore.cs
Themes/: DefaultTheme.xaml
ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
WebClient/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
WebClient/src/: App.vue  App.vue.js  App.vue.js.map  aggregatePayload.js  aggregatePayload.js.map  aggregatePayload.ts  charts.js  charts.js.map  charts.ts  host.js  host.js.map  host.ts  main.js  payloadStatus.js  payloadStatus.js.map  payloadStatus.ts  styles.css  types.ts  vite-env.d.ts
WebClient/src/components/: AgentDashboard.vue  AgentDashboard.vue.js  AgentDashboard.vue.js.map
docs/: 开发说明.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
