<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icons\logo.ico</ApplicationIcon>
    <Version>26.6.7.1</Version>
    <AssemblyVersion>26.6.7.1</AssemblyVersion>
    <FileVersion>26.6.7.1</FileVersion>
    <InformationalVersion>26.6.7.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>AutoSquare</Company>
    <Product>AgentStatistics</Product>
    <Authors>Jhonie King</Authors>
  </PropertyGroup>


  <!-- dual-stack: packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>


  <!-- dual-stack: resources -->
  <ItemGroup>
    <None Remove="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\**\*" Exclude="Resources\**\*.cs" />
  </ItemGroup>


  <!-- dual-stack: properties -->
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <!-- dual-stack: ASPy -->
  <ItemGroup>
    <None Update="ASPy/**/*.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- AgentStatistics web dashboard -->
  <ItemGroup>
    <Content Include="WebClient\dist\**\*" Condition="Exists('WebClient\dist')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WebClient\dist\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>


  <!-- dual-stack: ASEnv -->
  <ItemGroup>
    <Content Include="ASEnv/**/*" Condition="Exists('ASEnv')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <!-- Cursor tokscale CLI (same engine as token-monitor) -->
  <ItemGroup>
    <Content Include="ThirdParty/tokscale/win-x64/tokscale.exe" Condition="Exists('ThirdParty/tokscale/win-x64/tokscale.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ThirdParty/tokscale/win-x64/tokscale.exe</Link>
    </Content>
  </ItemGroup>


  <!-- dual-stack: persistence-memory -->

  <Target Name="CopyTokscaleBinary" AfterTargets="Build">
    <Copy
      SourceFiles="ThirdParty/tokscale/win-x64/tokscale.exe"
      DestinationFolder="$(OutputPath)ThirdParty/tokscale/win-x64"
      SkipUnchangedFiles="false"
      Condition="Exists('ThirdParty/tokscale/win-x64/tokscale.exe')" />
  </Target>

</Project>
